# Python
PYTHONPATH=${PWD}/apps:${PYTHONPATH}

# DB
PROJECT_NAME=arena_gen
DB_PASSWORD=secret
DB_USER=${PROJECT_NAME}

#DOCKER
DOCKER_BACKEND_PORT=
DOCKER_POSTGRES_PORT=

#Apps
ENV=local
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/postgres